<!--pages/study/record/record.wxml-->
<view class="container">
    <block wx:if="{{! empty}}">
        <view class="interaction safety-distance-around">
            <block wx:for="{{ performance }}" wx:key="index">
                <view class="item lmbox-radius white-box flex-box flex-box-jcs" bind:tap="bindAction">
                    <view class="left">
                        <view class="score" style="color:{{ config.skin.errorColors }}">{{ item.score }}</view>
                    </view>
                    <view class="right flex-box flex-box-dc flex-box-block">
                        <view class="title text-clo3 flex-box flex-box-jcb">
                            <view>{{ item.type }} <text style="margin-right: 12rpx">({{ item.type_name }})</text> {{ item.subjects }}</view>
                            <view>{{ item.honor }}</view>
                        </view>
                        <view class="tips text text-cloA flex-box flex-box-jcb">
                            <view class="flex-box flex-box-jcs flex-box-aic">
                                {{ item.use_time || '45:00' }}
                                <lan-iconfont class="icon" name="lan-icon-zhengque" size="24" color="#a2a2a2" /> {{ item.right }}
                                <lan-iconfont class="icon" name="lan-icon-cuowu" size="24" color="#a2a2a2" /> {{ item.wrong }}
                            </view>
                            <view >{{ item.date_time }}</view>
                        </view>
                        <text class="text text-cloA"></text>
                    </view>
                </view>
            </block>
        </view>
        <view class="pull-down-refresh flex-box flex-box-jcc flex-box-aic" wx:if="{{ isLoading.enabled }}">
            <lan-loading wx:if="{{ isLoading.downRefresh }}" color="#e2e2e2" text-size="28rpx" size="48rpx"> 更多加载中...</lan-loading>
            <view class="lan-divider" wx:else>
                <lan-divider hairline customStyle="color: #c8c8c8; border-color: #eee; font-size: 26rpx;margin:0" contentPosition="center">{{config.params.dividerText}}</lan-divider>
            </view>
        </view>
    </block>
    <block wx:else>
        <lan-empty description="还没有任何考试信息，哦！" />
    </block>
    <lan-loading-page v-if="loadingStart" loading-title="{{ title }}" loading-start="{{ loadingStart }}" />
</view>

